{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "nixos",
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "󱄅 OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "󰌢 Host",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "󰌽 Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "󰔟 Uptime",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "󰈺 Shell",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "wm",
      "key": "󰖲 WM",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "󰆍 Terminal",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "󰍹 GPU",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 1
    }
  ]
}
